<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rezervasyon Sistemi</title>
<!-- Site iconu başlangıç -->
<link rel="shortcut icon" href="sitedosyalari/resimler/ico/ico.ico" />
<!-- Site iconu bitiş -->
<!-- css dosyası oluşturdum ve dışarıdan içeri çağırdım -->
<link rel="stylesheet" type="text/css" href="sitedosyalari/css/tasarim.css" />
<style type="text/css">
body{
  background:url("sitedosyalari/resimler/gecisliarkaplan/1.jpg");
        background-repeat:no-repeat;
      background-size: cover;

  animation:image 50s infinite alternate;
  -webkit-animation:image 50s infinite alternate;
  -moz-animation:image 50s infinite alternate;
}
@keyframes image{
  0%{
    background:url("sitedosyalari/resimler/gecisliarkaplan/1.jpg");
          background-repeat:no-repeat;
      background-size: cover;
  }

  10%{
    background:url("sitedosyalari/resimler/gecisliarkaplan/1.jpg");
          background-repeat:no-repeat;
      background-size: cover;
  }

  20%{
    background:url("sitedosyalari/resimler/gecisliarkaplan/2.jpg");
          background-repeat:no-repeat;
      background-size: cover;
  }

  30%{
    background:url("sitedosyalari/resimler/gecisliarkaplan/2.jpg");
          background-repeat:no-repeat;
      background-size: cover;
  }

  40%{
    background:url("sitedosyalari/resimler/gecisliarkaplan/1.jpg");
          background-repeat:no-repeat;
      background-size: cover;
  }
    50%{
    background:url("sitedosyalari/resimler/gecisliarkaplan/1.jpg");
          background-repeat:no-repeat;
      background-size: cover;
  }
    60%{
    background:url("sitedosyalari/resimler/gecisliarkaplan/2.jpg");
          background-repeat:no-repeat;
      background-size: cover;
  }
    70%{
    background:url("sitedosyalari/resimler/gecisliarkaplan/2.jpg");
          background-repeat:no-repeat;
      background-size: cover;
  }
    80%{
    background:url("sitedosyalari/resimler/gecisliarkaplan/1.jpg");
          background-repeat:no-repeat;
      background-size: cover;
  }
    90%{
    background:url("sitedosyalari/resimler/gecisliarkaplan/1.jpg");
          background-repeat:no-repeat;
      background-size: cover;
  }
    100%{
    background:url("sitedosyalari/resimler/gecisliarkaplan/2.jpg");
          background-repeat:no-repeat;
      background-size: cover;
  }
}
</style>
<!-- javascript 3.3.1 başlangıç -->
<script type="text/javascript" src="sitedosyalari/kutuphaneler/js/jquery-3.3.1.min.js"></script>
<!-- javascript 3.3.1 bitiş -->
<!-- müzik oynatımı başlangıç -->
<script type="text/javascript">

	$(document).ready(function () {
    //Site açıldığına müziğin otomatik başlamasını istersen alttaki 2 satırı aktif et.
    //var audio = document.getElementById("music");
    //audio.play();
    $("#baslat").click(function () {
        var audio = document.getElementById("music");
        audio.play();
    })
    $("#durdur").click(function () {
        var audio = document.getElementById("music");
        audio.pause();
    })
})
</script>
  <!-- müzik oynatımı bitiş -->
  
</head>

<body>

<!-- sol üst admin girişi başlangıç -->
<div style="position: absolute; overflow: hidden; left: 1%;">

  <a href="adminpaneli/admin_paneli.php"><font color="black" size="-1">Restorant Girişi</font></a>
  </div>
  <!-- sol üst admin girişi bitiş -->


<!-- sağ üst müzik butonları başlangıç -->
<audio id="music" style="display:none;">
<source src="sitedosyalari/arkaplanmuzigi/a.mp3" type="audio/mpeg">
</audio>
<div style="position: absolute; overflow: hidden; right: 1%;"> 

<a href="#" id="durdur"><img src="sitedosyalari/resimler/durdur.png" width="18" height="21"></a>
      &nbsp; 
<a href="#" id="baslat"><img src="sitedosyalari/resimler/oynat.png" width="18" height="21"></a>

</div>
<!-- sağ üst müzik butonları bitiş -->
<center>

<!-- üst site menüsü başlangıç -->
<font face="georgia">
<table width="856">
  <tr>
  <td width="143">

         <a href="hakkimizda.html">Hakkımızda</a>
         </td>
         <td width="72">
         <a href="menu.html">Menü</a>

    </td>
     <td width="412">
         <a href="index.html"><img src="sitedosyalari/resimler/logo.png" width="400" height="140"></a>
             </td>
     <td width="142">

        <a href="rezervasyonsistemi/index.html">Rezervasyon</a>
            </td>
     <td width="63">
        <a href="iletisim.html">İletişim</a>

     </td>
</tr></table>
</font>
<!-- üst site menüsü bitiş -->

<br /><br />
 <font face="arial" >
Bu bir demo sitedir.
<br />
Rezervasyon sayfasından rezervasyon sistemini inceleyebilirsiniz.
</font>
</center>
</body>
</html>
